---
permalink: webgarden.html/
---
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="/css/marquee.css"/>
  <style>
    .marquee-rtl {
      -moz-animation: marquee-rtl 10s linear infinite;
      -webkit-animation: marquee-rtl 10s linear infinite;
      animation: marquee-rtl 10s linear infinite;
    }

    @-moz-keyframes marquee-rtl {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    @-webkit-keyframes marquee-rtl {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    @keyframes marquee-rtl {
      0% {
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
      }
      100% {
        -moz-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }
    }

    body {
      color: white;
      background-color: Crimson;
      margin: 0px;
      padding: 0px;
      font-family: Comic Sans, cursive;
    }

    marquee {
      width: 100%;
      height: 100%;
    }

    .post {
      width: 250px;
      height: 250px;
    }
  </style>
</head>

<body>

  <div class="post">
    <p class="marquee-rtl">This is a horizontally scrolling text without a marquee tag.</p>
  </div>

</body>

</html>
